{
  "name": "site",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/inexorgame/site.svg?branch=master)](https://travis-ci.org/inexorgame/site) > The inexor-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build content",
    "dev": "vuepress dev content"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorgame/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inexorgame/site/issues"
  },
  "homepage": "https://github.com/inexorgame/site#readme",
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "markdown-it-decorate": "^1.2.2",
    "tailwindcss": "^0.7.2",
    "vuepress": "^0.14.10"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
